[App]
# Quandl short interest data earliest date is 2013-04-01
START_DATE=2013-04-01
# Number of stocks to pull. Set to empty for all stocks.
STOCK_LIMITS=
# Pull only the following stocks. Overrides STOCK_LIMITS. All stocks if empty.
STOCKS=['FB', 'GOOG', 'AMZN', 'TRMT', 'TSLA', 'MCD', 'NFLX']

# Works with local path or s3a dns
DB_HOST=

# Begin with `/`
TABLE_STOCK_INFO_NASDAQ=/data/raw/stock_info_nasdaq
TABLE_STOCK_INFO_NYSE=/data/raw/stock_info_nyse
TABLE_SHORT_INTERESTS_NASDAQ=/data/raw/short_interests_nasdaq
TABLE_SHORT_INTERESTS_NYSE=/data/raw/short_interests_nyse
TABLE_SHORT_ANALYSIS=/data/processed/short_analysis
TABLE_SHORT_ANALYSIS_QUANTOPIAN=/data/processed/short_analysis-q

[Quandl]
API_KEY=

[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=us-east-1
CLUSTER_NAME=ShortInterestEffectDL
EMR_NUM_CORE_NODES=10
EMR_CORE_NODE_INSTANCE_TYPE=m3.xlarge

# These two can be left empty
VPC_ID=
SUBNET_ID=
